<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>YounicornApps</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Calendar -->
  <link rel="stylesheet" href="assets/css/zabuto_calendar.css">
  <link rel="stylesheet" href="assets/css/dhtmlxcalendar.css">
  <!-- Global -->
  <link rel="stylesheet/sass" href="styles.sass">
</head>
<body>
  <app-root></app-root>
  <!--JQuery-->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!--Bootstrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
  <!-- Calendar -->
  <script src="assets/js/zabuto_calendar.js" charset="utf-8"></script>
  <!-- General js -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/interact.js" charset="utf-8"></script>
  <!-- jsPDF -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script> -->
  <script src="assets/js/jspdf.debug.js"></script>
  <!-- html2canvas -->
  <script src="assets/js/html2canvas.js"></script>
  <!-- dhtmlxcalendar (datePicker  javascript)-->
  <script src="assets/js/dhtmlxcalendar.js" charset="utf-8"></script>
  <!-- chartjs -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" /> -->
  <!--Card JS-->
  <!-- <script src="https://unpkg.com/card@2.3.0/dist/card.js"></script> -->
  <script src="assets/js/card.js"></script>
  <!--Open Pay-->
  <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
  <script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>
  <script src="assets/js/inicio.js"></script>
</body>
</html>
